# springboot-helloworld

./: pom.xml
src/main/java/com/tedu/: App.java  HelloController.java
src/main/java/com/tedu/bootdemo/: User.java
src/main/java/com/tedu/respository/: UserRepository.java
src/main/resource/: application.properties
src/test/java/com/tedu/: AppTest.java
